# backend/.env

# Core application settings
PROJECT_NAME="ArtisanAI"
API_V1_STR="/api/v1"

# Security
# To generate a new secret key, run: `openssl rand -hex 32`
SECRET_KEY="63884fe053dc644accf45286eecf0875fbe5febbd577c07f404634e7a8a5be17" 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
# For local SQLite development
DATABASE_URL="sqlite+aiosqlite:///./artisanai.db"

# For future PostgreSQL deployment (example)
# DATABASE_URL="postgresql+asyncpg://user:password@host:port/dbname"

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="AIzaSyCrl-PlvjsIK875EGs7nfY6xbWCVQVHLQk"
GCP_PROJECT_ID="gen-lang-client-0073667672"
GCP_LOCATION="australia-southeast2"