# Path: backend/.env

# To generate a new secret key, run: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY="63884fe053dc644accf45286eecf0875fbe5febbd577c07f404634e7a8a5be17"

# For local SQLite development
DATABASE_URL="sqlite+aiosqlite:///./artisanai.db"

# Google API Key for Gemini
GOOGLE_API_KEY="AIzaSyCrl-PlvjsIK875EGs7nfY6xbWCVQVHLQk"
# Core application settings
PROJECT_NAME="ArtisanAI"
API_V1_STR="/api/v1"

